Microsoft Windows [Version 10.0.19043.1348]
(c) Microsoft Corporation. All rights reserved.

D:\Learning\Unit-4- Coding\mongoDB>mongo
MongoDB shell version v5.0.4
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("77d0133c-854f-43a4-a092-dee543d00bc8") }
MongoDB server version: 5.0.4
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
        2021-11-22T13:56:16.972+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
> show dbs;
> show dbs;    
uncaught exception: TypeError: db.collection is not a function :
@(shell):1:1
> db.createCollection("users");
{ "ok" : 1 }
> show collections;
users
> db.users.insert({"first_Name":"Arya","last_Name":"Stark","email":"arya@gmail.com","ip_address":"192.168.1.1","age":20});
WriteResult({ "nInserted" : 1 })
> db.users.insert({"first_Name":"Brendon","last_Name":"Stark","email":"brendon@gmail.com","ip_address":"192.168.1.2","age":18});
WriteResult({ "nInserted" : 1 })
> db.users.insert({"first_Name":"Cersei","last_Name":"Lannister","email":"cersei@gmail.com","gender":"female","ip_address":"192.168.1.3","age":30});   
db.users.insertMany([{"first_Name":"Dev","last_Name":"Pandey","email":"dev@gmail.com","gender":"male","ip_address":"192.168.1.7","age":"28"},{"first_Name":"Rakesh","last_Name":"Thakur","email":"rakesh@gmail.com","gender":"male","ip_address":"192.168.1.8","age":"29"}]);
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("619ba9846855b50263961f3c"),
                ObjectId("619ba9846855b50263961f3d")
        ]
}
> db.users.insertMany([{"first_Name":"Sansa","last_Name":"Stark","email":"sansa@gmail.com","gender":"female","ip_address":"192.168.1.8","age":"22"},{"first_Name":"Jon","last_Name":"snow","email":"jon@gmail.com","gender":"male","ip_address":"192.168.1.9","age":"35"}]);
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("619bab266855b50263961f3e"),
                ObjectId("619bab266855b50263961f3f")
        ]
}
>
> db.users.find().pretty();
{
        "_id" : ObjectId("619ba19032b388af88a5a485"),
        "first_Name" : "Arya",
        "last_Name" : "Stark",
        "email" : "arya@gmail.com",
        "ip_address" : "192.168.1.1",
        "age" : 20
}
{
        "_id" : ObjectId("619ba20432b388af88a5a486"),
        "first_Name" : "Brendon",
        "last_Name" : "Stark",
        "email" : "brendon@gmail.com",
        "ip_address" : "192.168.1.2",
        "age" : 18
}
{
        "_id" : ObjectId("619ba2a232b388af88a5a487"),
        "first_Name" : "Cersei",
        "last_Name" : "Lannister",
        "email" : "cersei@gmail.com",
        "gender" : "female",
        "ip_address" : "192.168.1.3",
        "age" : 30
}
{
        "_id" : ObjectId("619ba33f32b388af88a5a488"),
        "first_Name" : "Ranjan",
        "last_Name" : "Thakur",
        "email" : "ranjan@gmail.com",
        "gender" : "male",
        "ip_address" : "192.168.1.4",
        "age" : 26
}
{
        "_id" : ObjectId("619ba3bb32b388af88a5a489"),
        "first_Name" : "Tyrin",
        "last_Name" : "Lanniester",
        "email" : "tyrin@gmail.com",
        "gender" : "male",
        "ip_address" : "192.168.1.5",
        "age" : 30
}
{
        "_id" : ObjectId("619ba9846855b50263961f3c"),
        "first_Name" : "Dev",
        "last_Name" : "Pandey",
        "email" : "dev@gmail.com",
        "gender" : "male",
        "ip_address" : "192.168.1.7",
        "age" : "28"
}
{
        "_id" : ObjectId("619ba9846855b50263961f3d"),
        "first_Name" : "Rakesh",
        "last_Name" : "Thakur",
        "email" : "rakesh@gmail.com",
        "gender" : "male",
        "ip_address" : "192.168.1.8",
        "age" : "29"
}
{
        "_id" : ObjectId("619bab266855b50263961f3e"),
        "first_Name" : "Sansa",
        "last_Name" : "Stark",
        "email" : "sansa@gmail.com",
        "gender" : "female",
        "ip_address" : "192.168.1.8",
        "age" : "22"
}
{
        "_id" : ObjectId("619bab266855b50263961f3f"),
        "first_Name" : "Jon",
        "last_Name" : "snow",
        "email" : "jon@gmail.com",
        "gender" : "male",
        "ip_address" : "192.168.1.9",
        "age" : "35"
}
>
> db.user.findOne({"first_Name":"Arya"});
null
> db.users.findOne({"first_Name":"Sansa"});
{
        "_id" : ObjectId("619bab266855b50263961f3e"),
        "first_Name" : "Sansa",
        "last_Name" : "Stark",
        "email" : "sansa@gmail.com",
        "gender" : "female",
        "ip_address" : "192.168.1.8",
        "age" : "22"
}
> db.users.findOne({"_id" : ObjectId("619ba33f32b388af88a5a488")});
{
        "_id" : ObjectId("619ba33f32b388af88a5a488"),
        "first_Name" : "Ranjan",
        "last_Name" : "Thakur",
        "email" : "ranjan@gmail.com",
        "gender" : "male",
        "ip_address" : "192.168.1.4",
        "age" : 26
}
> db.users.findOne({"_id" : ObjectId("619ba20432b388af88a5a486")});
{
        "_id" : ObjectId("619ba20432b388af88a5a486"),
        "first_Name" : "Brendon",
        "last_Name" : "Stark",
        "email" : "brendon@gmail.com",
        "ip_address" : "192.168.1.2",
        "age" : 18
}
> db.user.update({"first_Name":"Ranjan"},{$set:{"Religion":"Hindu"}});
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
> db.users.update({"first_Name":"Ranjan"},{$set:{"Religion":"Hindu"}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.users.update({"first_Name":"Arya"},{$set:{"Nationality":"English"}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.users.update({"first_Name":"Sansa"},{$set:{"Mother_Tongue":"English"}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 });
> db.users.updateMany({"_id" : ObjectId("619ba33f32b388af88a5a488")},{$set:{"Nationality":"Indian"}});
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.users.updateMany({"_id" : ObjectId("619ba9846855b50263961f3c")},{$set:{"Nationality":"Indian"}});
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.users.updateMany({"_id" : ObjectId("619bab266855b50263961f3f")},{$set:{"Nationality":"English"}});
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.users.delete({"_id" : ObjectId("619ba20432b388af88a5a486")});
uncaught exception: TypeError: db.users.delete is not a function :
@(shell):1:1
> db.users.remove({"_id" : ObjectId("619ba20432b388af88a5a486")});
WriteResult({ "nRemoved" : 1 })
> db.users.deleteOne({"_id" : ObjectId("619ba33f32b388af88a5a488")});
{ "acknowledged" : true, "deletedCount" : 1 }
> db.users.deleteMany({"gender":"male"});
{ "acknowledged" : true, "deletedCount" : 4 }
>> db.users.find().pretty();
{
        "_id" : ObjectId("619ba19032b388af88a5a485"),
        "first_Name" : "Arya",
        "last_Name" : "Stark",
        "email" : "arya@gmail.com",
        "ip_address" : "192.168.1.1",
        "age" : 20,
        "Nationality" : "English"
}
{
        "_id" : ObjectId("619ba2a232b388af88a5a487"),
        "first_Name" : "Cersei",
        "last_Name" : "Lannister",
        "email" : "cersei@gmail.com",
        "gender" : "female",
        "ip_address" : "192.168.1.3",
        "age" : 30
}
{
        "_id" : ObjectId("619bab266855b50263961f3e"),
        "first_Name" : "Sansa",
        "last_Name" : "Stark",
        "email" : "sansa@gmail.com",
        "gender" : "female",
        "ip_address" : "192.168.1.8",
        "age" : "22",
        "Mother_Tongue" : "English"
}
>












