Microsoft Windows [Version 10.0.19043.1348]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Ranjan Pro>mongo
MongoDB shell version v5.0.4
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("3bb399f6-0a6f-4fbd-b63f-9665882dac3e") }
MongoDB server version: 5.0.4
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
        2021-11-22T13:56:16.972+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
> use assignment_23/11
Error: [assignment_23/11] is not a valid database name :
Mongo.prototype.getDB@src/mongo/shell/mongo.js:61:12
getDatabase@src/mongo/shell/session.js:933:28
DB.prototype.getSiblingDB@src/mongo/shell/db.js:30:12
shellHelper.use@src/mongo/shell/utils.js:851:10
shellHelper@src/mongo/shell/utils.js:838:15
@(shellhelp2):1:1
> use assignment23
switched to db assignment23
> show collections
> db.createCollection("movies");
{ "ok" : 1 }
> show dbs;
admin         0.000GB
assignment    0.000GB
assignment23  0.000GB
config        0.000GB
local         0.000GB
> db.movies.find({movie_name:{$eq:"Fire"}}).pretty();
{
        "_id" : ObjectId("619ce59c540af5be8b77ff26"),
        "id" : 1,
        "movie_name" : "Fire",
        "movie_genre" : "Drama",
        "production_year" : 1996,
        "budget" : 17925
}
> db.movies.find({movie_name:{$ne:"Fire"}}).pretty();
{
        "_id" : ObjectId("619ce59c540af5be8b77ff27"),
        "id" : 2,
        "movie_name" : "Balls of Fury",
        "movie_genre" : "Comedy",
        "production_year" : 1993,
        "budget" : 12836
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff28"),
        "id" : 3,
        "movie_name" : "The Linguists",
        "movie_genre" : "Documentary",
        "production_year" : 1996,
        "budget" : 16223
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff29"),
        "id" : 4,
        "movie_name" : "Ultraviolet",
        "movie_genre" : "Action|Fantasy|Sci-Fi|Thriller",
        "production_year" : 2006,
        "budget" : 13644
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2a"),
        "id" : 5,
        "movie_name" : "The Wait",
        "movie_genre" : "Drama|Thriller",
        "production_year" : 1998,
        "budget" : 17256
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2b"),
        "id" : 6,
        "movie_name" : "Taking Chance",
        "movie_genre" : "Drama|War",
        "production_year" : 2002,
        "budget" : 18765
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2c"),
        "id" : 7,
        "movie_name" : "Tuskegee Airmen, The",
        "movie_genre" : "Drama|War",
        "production_year" : 2003,
        "budget" : 14747
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2d"),
        "id" : 8,
        "movie_name" : "In Enemy Hands",
        "movie_genre" : "War",
        "production_year" : 1993,
        "budget" : 15986
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2e"),
        "id" : 9,
        "movie_name" : "The Invitation",
        "movie_genre" : "Drama|Horror|Thriller",
        "production_year" : 1993,
        "budget" : 17352
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2f"),
        "id" : 10,
        "movie_name" : "Children Who Chase Lost Voices from Deep Below (Hoshi o ou kodomo) (Journey to Agartha)",
        "movie_genre" : "Animation|Drama|Fantasy",
        "production_year" : 1998,
        "budget" : 18249
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff30"),
        "id" : 11,
        "movie_name" : "Madeinusa",
        "movie_genre" : "Drama",
        "production_year" : 2012,
        "budget" : 19582
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff31"),
        "id" : 12,
        "movie_name" : "World of Henry Orient, The",
        "movie_genre" : "Comedy",
        "production_year" : 2005,
        "budget" : 15718
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff32"),
        "id" : 13,
        "movie_name" : "This Must Be the Place",
        "movie_genre" : "Crime|Drama|Thriller",
        "production_year" : 2014,
        "budget" : 12944
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff33"),
        "id" : 14,
        "movie_name" : "Little Stiff, A",
        "movie_genre" : "Comedy",
        "production_year" : 2007,
        "budget" : 14835
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff34"),
        "id" : 15,
        "movie_name" : "Ernest Scared Stupid",
        "movie_genre" : "Comedy",
        "production_year" : 1998,
        "budget" : 18469
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff35"),
        "id" : 16,
        "movie_name" : "Shanghai Gesture, The",
        "movie_genre" : "Drama|Film-Noir",
        "production_year" : 2000,
        "budget" : 11000
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff36"),
        "id" : 17,
        "movie_name" : "The Seven Males",
        "movie_genre" : "Comedy|Western",
        "production_year" : 1997,
        "budget" : 19244
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff37"),
        "id" : 18,
        "movie_name" : "Set-Up, The",
        "movie_genre" : "Drama|Film-Noir|Romance",
        "production_year" : 1998,
        "budget" : 13609
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff38"),
        "id" : 19,
        "movie_name" : "Louis C.K.: Oh My God",
        "movie_genre" : "Comedy",
        "production_year" : 1996,
        "budget" : 12402
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff39"),
        "id" : 20,
        "movie_name" : "Legend of Lylah Clare, The",
        "movie_genre" : "Drama",
        "production_year" : 2002,
        "budget" : 18460
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff3a"),
        "id" : 21,
        "movie_name" : "Hamlet 2",
        "movie_genre" : "Comedy",
        "production_year" : 2020,
        "budget" : 9303
}
Type "it" for more
> db.users.find({$and:[{budget:{$gt:10000}}],[{budget:{$gte:15000}}]}).pretty();
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:66
> db.movies.find({$and:[{budget:{$gt:10000}}],[{budget:{$gte:15000}}]}).pretty();
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:67
> db.movies.find({$and:[{budget:{$gt:10000},{$gte:15000}}]}).pretty();
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:42
> db.movies.find({$and:[{"budget":{$gt:10000},{$gte:15000}}]}).pretty();
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:44
> db.movies.find({$and:[{"budget":{$gt:10000}},{"budget":{$gte:15000}}]}).pretty();
{
        "_id" : ObjectId("619ce59c540af5be8b77ff26"),
        "id" : 1,
        "movie_name" : "Fire",
        "movie_genre" : "Drama",
        "production_year" : 1996,
        "budget" : 17925
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff28"),
        "id" : 3,
        "movie_name" : "The Linguists",
        "movie_genre" : "Documentary",
        "production_year" : 1996,
        "budget" : 16223
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2a"),
        "id" : 5,
        "movie_name" : "The Wait",
        "movie_genre" : "Drama|Thriller",
        "production_year" : 1998,
        "budget" : 17256
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2b"),
        "id" : 6,
        "movie_name" : "Taking Chance",
        "movie_genre" : "Drama|War",
        "production_year" : 2002,
        "budget" : 18765
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2d"),
        "id" : 8,
        "movie_name" : "In Enemy Hands",
        "movie_genre" : "War",
        "production_year" : 1993,
        "budget" : 15986
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2e"),
        "id" : 9,
        "movie_name" : "The Invitation",
        "movie_genre" : "Drama|Horror|Thriller",
        "production_year" : 1993,
        "budget" : 17352
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2f"),
        "id" : 10,
        "movie_name" : "Children Who Chase Lost Voices from Deep Below (Hoshi o ou kodomo) (Journey to Agartha)",
        "movie_genre" : "Animation|Drama|Fantasy",
        "production_year" : 1998,
        "budget" : 18249
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff30"),
        "id" : 11,
        "movie_name" : "Madeinusa",
        "movie_genre" : "Drama",
        "production_year" : 2012,
        "budget" : 19582
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff31"),
        "id" : 12,
        "movie_name" : "World of Henry Orient, The",
        "movie_genre" : "Comedy",
        "production_year" : 2005,
        "budget" : 15718
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff34"),
        "id" : 15,
        "movie_name" : "Ernest Scared Stupid",
        "movie_genre" : "Comedy",
        "production_year" : 1998,
        "budget" : 18469
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff36"),
        "id" : 17,
        "movie_name" : "The Seven Males",
        "movie_genre" : "Comedy|Western",
        "production_year" : 1997,
        "budget" : 19244
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff39"),
        "id" : 20,
        "movie_name" : "Legend of Lylah Clare, The",
        "movie_genre" : "Drama",
        "production_year" : 2002,
        "budget" : 18460
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff3d"),
        "id" : 24,
        "movie_name" : "Perfect Game, The",
        "movie_genre" : "Drama",
        "production_year" : 2014,
        "budget" : 18670
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff42"),
        "id" : 29,
        "movie_name" : "Elementary Particles, The (Elementarteilchen)",
        "movie_genre" : "Drama|Romance",
        "production_year" : 1995,
        "budget" : 19697
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff44"),
        "id" : 31,
        "movie_name" : "Frontière(s)",
        "movie_genre" : "Drama|Horror|Thriller",
        "production_year" : 2018,
        "budget" : 19374
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff47"),
        "id" : 34,
        "movie_name" : "Orphans of the Storm",
        "movie_genre" : "Drama",
        "production_year" : 1996,
        "budget" : 19945
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff4c"),
        "id" : 39,
        "movie_name" : "End of Violence, The",
        "movie_genre" : "Drama|Thriller",
        "production_year" : 2014,
        "budget" : 17132
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff4e"),
        "id" : 41,
        "movie_name" : "Evelyn Prentice",
        "movie_genre" : "Drama|Mystery|Romance",
        "production_year" : 1994,
        "budget" : 17976
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff51"),
        "id" : 44,
        "movie_name" : "Muhammad Ali's Greatest Fight",
        "movie_genre" : "Drama",
        "production_year" : 2005,
        "budget" : 19327
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff52"),
        "id" : 45,
        "movie_name" : "What Dreams May Come",
        "movie_genre" : "Adventure|Drama|Fantasy|Romance",
        "production_year" : 2009,
        "budget" : 16284
}
Type "it" for more
> db.movies.find({$and:[{"budget":{$gt:15000}},{"budget":{$gte:18000}}]}).pretty();
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2b"),
        "id" : 6,
        "movie_name" : "Taking Chance",
        "movie_genre" : "Drama|War",
        "production_year" : 2002,
        "budget" : 18765
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2f"),
        "id" : 10,
        "movie_name" : "Children Who Chase Lost Voices from Deep Below (Hoshi o ou kodomo) (Journey to Agartha)",
        "movie_genre" : "Animation|Drama|Fantasy",
        "production_year" : 1998,
        "budget" : 18249
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff30"),
        "id" : 11,
        "movie_name" : "Madeinusa",
        "movie_genre" : "Drama",
        "production_year" : 2012,
        "budget" : 19582
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff34"),
        "id" : 15,
        "movie_name" : "Ernest Scared Stupid",
        "movie_genre" : "Comedy",
        "production_year" : 1998,
        "budget" : 18469
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff36"),
        "id" : 17,
        "movie_name" : "The Seven Males",
        "movie_genre" : "Comedy|Western",
        "production_year" : 1997,
        "budget" : 19244
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff39"),
        "id" : 20,
        "movie_name" : "Legend of Lylah Clare, The",
        "movie_genre" : "Drama",
        "production_year" : 2002,
        "budget" : 18460
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff3d"),
        "id" : 24,
        "movie_name" : "Perfect Game, The",
        "movie_genre" : "Drama",
        "production_year" : 2014,
        "budget" : 18670
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff42"),
        "id" : 29,
        "movie_name" : "Elementary Particles, The (Elementarteilchen)",
        "movie_genre" : "Drama|Romance",
        "production_year" : 1995,
        "budget" : 19697
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff44"),
        "id" : 31,
        "movie_name" : "Frontière(s)",
        "movie_genre" : "Drama|Horror|Thriller",
        "production_year" : 2018,
        "budget" : 19374
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff47"),
        "id" : 34,
        "movie_name" : "Orphans of the Storm",
        "movie_genre" : "Drama",
        "production_year" : 1996,
        "budget" : 19945
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff51"),
        "id" : 44,
        "movie_name" : "Muhammad Ali's Greatest Fight",
        "movie_genre" : "Drama",
        "production_year" : 2005,
        "budget" : 19327
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff55"),
        "id" : 48,
        "movie_name" : "Human Resources (Ressources humaines)",
        "movie_genre" : "Drama",
        "production_year" : 1993,
        "budget" : 18467
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff56"),
        "id" : 49,
        "movie_name" : "Drunks",
        "movie_genre" : "Drama",
        "production_year" : 1998,
        "budget" : 18801
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff57"),
        "id" : 50,
        "movie_name" : "Far Horizons, The",
        "movie_genre" : "Western",
        "production_year" : 2020,
        "budget" : 19688
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff5c"),
        "id" : 55,
        "movie_name" : "S.W.A.T.",
        "movie_genre" : "Action|Thriller",
        "production_year" : 2004,
        "budget" : 19248
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff5d"),
        "id" : 56,
        "movie_name" : "Werewolves on Wheels",
        "movie_genre" : "Horror",
        "production_year" : 2007,
        "budget" : 19324
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff6f"),
        "id" : 74,
        "movie_name" : "No Man of Her Own ",
        "movie_genre" : "Drama|Film-Noir",
        "production_year" : 1991,
        "budget" : 18653
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff70"),
        "id" : 75,
        "movie_name" : "Allegro",
        "movie_genre" : "Drama|Fantasy|Mystery|Romance|Sci-Fi",
        "production_year" : 2003,
        "budget" : 18408
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff79"),
        "id" : 84,
        "movie_name" : "Son of Lassie",
        "movie_genre" : "Children|Drama",
        "production_year" : 2020,
        "budget" : 19348
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff8a"),
        "id" : 101,
        "movie_name" : "Green Pastures, The",
        "movie_genre" : "Drama",
        "production_year" : 2016,
        "budget" : 18191
}
Type "it" for more
>
> db.movies.find({$and:[{"budget":{$lt:15000}},{"budget":{$lte:18000}}]}).pretty();
{
        "_id" : ObjectId("619ce59c540af5be8b77ff27"),
        "id" : 2,
        "movie_name" : "Balls of Fury",
        "movie_genre" : "Comedy",
        "production_year" : 1993,
        "budget" : 12836
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff29"),
        "id" : 4,
        "movie_name" : "Ultraviolet",
        "movie_genre" : "Action|Fantasy|Sci-Fi|Thriller",
        "production_year" : 2006,
        "budget" : 13644
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2c"),
        "id" : 7,
        "movie_name" : "Tuskegee Airmen, The",
        "movie_genre" : "Drama|War",
        "production_year" : 2003,
        "budget" : 14747
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff32"),
        "id" : 13,
        "movie_name" : "This Must Be the Place",
        "movie_genre" : "Crime|Drama|Thriller",
        "production_year" : 2014,
        "budget" : 12944
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff33"),
        "id" : 14,
        "movie_name" : "Little Stiff, A",
        "movie_genre" : "Comedy",
        "production_year" : 2007,
        "budget" : 14835
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff35"),
        "id" : 16,
        "movie_name" : "Shanghai Gesture, The",
        "movie_genre" : "Drama|Film-Noir",
        "production_year" : 2000,
        "budget" : 11000
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff37"),
        "id" : 18,
        "movie_name" : "Set-Up, The",
        "movie_genre" : "Drama|Film-Noir|Romance",
        "production_year" : 1998,
        "budget" : 13609
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff38"),
        "id" : 19,
        "movie_name" : "Louis C.K.: Oh My God",
        "movie_genre" : "Comedy",
        "production_year" : 1996,
        "budget" : 12402
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff3a"),
        "id" : 21,
        "movie_name" : "Hamlet 2",
        "movie_genre" : "Comedy",
        "production_year" : 2020,
        "budget" : 9303
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff3b"),
        "id" : 22,
        "movie_name" : "Darkest Hour, The",
        "movie_genre" : "Action|Horror|Sci-Fi|Thriller",
        "production_year" : 1994,
        "budget" : 10593
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff3c"),
        "id" : 23,
        "movie_name" : "One, Two, Three",
        "movie_genre" : "Comedy",
        "production_year" : 1992,
        "budget" : 12989
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff3e"),
        "id" : 25,
        "movie_name" : "Chatroom",
        "movie_genre" : "Crime|Drama|Mystery|Thriller",
        "production_year" : 2005,
        "budget" : 14571
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff3f"),
        "id" : 26,
        "movie_name" : "Windfall",
        "movie_genre" : "Documentary",
        "production_year" : 2018,
        "budget" : 10971
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff40"),
        "id" : 27,
        "movie_name" : "American Wedding (American Pie 3)",
        "movie_genre" : "Comedy",
        "production_year" : 2000,
        "budget" : 12945
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff41"),
        "id" : 28,
        "movie_name" : "Chasing Beauty",
        "movie_genre" : "Documentary",
        "production_year" : 1993,
        "budget" : 11778
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff43"),
        "id" : 30,
        "movie_name" : "Last Stand, The",
        "movie_genre" : "Action|Crime|Thriller",
        "production_year" : 1999,
        "budget" : 12854
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff45"),
        "id" : 32,
        "movie_name" : "City Slickers",
        "movie_genre" : "Comedy|Western",
        "production_year" : 1998,
        "budget" : 12435
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff46"),
        "id" : 33,
        "movie_name" : "Thinner",
        "movie_genre" : "Horror|Thriller",
        "production_year" : 1992,
        "budget" : 13173
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff48"),
        "id" : 35,
        "movie_name" : "Atragon (Kaitei Gunkan)",
        "movie_genre" : "Adventure|Sci-Fi",
        "production_year" : 1997,
        "budget" : 13102
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff49"),
        "id" : 36,
        "movie_name" : "The Strength of Water",
        "movie_genre" : "(no genres listed)",
        "production_year" : 1992,
        "budget" : 9862
}
Type "it" for more
>
> db.movies.find({$and:[{"production_year":{$gt:2000}},{"budget":{$gt:10000}}]}).pretty();
{
        "_id" : ObjectId("619ce59c540af5be8b77ff29"),
        "id" : 4,
        "movie_name" : "Ultraviolet",
        "movie_genre" : "Action|Fantasy|Sci-Fi|Thriller",
        "production_year" : 2006,
        "budget" : 13644
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2b"),
        "id" : 6,
        "movie_name" : "Taking Chance",
        "movie_genre" : "Drama|War",
        "production_year" : 2002,
        "budget" : 18765
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2c"),
        "id" : 7,
        "movie_name" : "Tuskegee Airmen, The",
        "movie_genre" : "Drama|War",
        "production_year" : 2003,
        "budget" : 14747
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff30"),
        "id" : 11,
        "movie_name" : "Madeinusa",
        "movie_genre" : "Drama",
        "production_year" : 2012,
        "budget" : 19582
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff31"),
        "id" : 12,
        "movie_name" : "World of Henry Orient, The",
        "movie_genre" : "Comedy",
        "production_year" : 2005,
        "budget" : 15718
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff32"),
        "id" : 13,
        "movie_name" : "This Must Be the Place",
        "movie_genre" : "Crime|Drama|Thriller",
        "production_year" : 2014,
        "budget" : 12944
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff33"),
        "id" : 14,
        "movie_name" : "Little Stiff, A",
        "movie_genre" : "Comedy",
        "production_year" : 2007,
        "budget" : 14835
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff39"),
        "id" : 20,
        "movie_name" : "Legend of Lylah Clare, The",
        "movie_genre" : "Drama",
        "production_year" : 2002,
        "budget" : 18460
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff3d"),
        "id" : 24,
        "movie_name" : "Perfect Game, The",
        "movie_genre" : "Drama",
        "production_year" : 2014,
        "budget" : 18670
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff3e"),
        "id" : 25,
        "movie_name" : "Chatroom",
        "movie_genre" : "Crime|Drama|Mystery|Thriller",
        "production_year" : 2005,
        "budget" : 14571
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff3f"),
        "id" : 26,
        "movie_name" : "Windfall",
        "movie_genre" : "Documentary",
        "production_year" : 2018,
        "budget" : 10971
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff44"),
        "id" : 31,
        "movie_name" : "Frontière(s)",
        "movie_genre" : "Drama|Horror|Thriller",
        "production_year" : 2018,
        "budget" : 19374
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff4c"),
        "id" : 39,
        "movie_name" : "End of Violence, The",
        "movie_genre" : "Drama|Thriller",
        "production_year" : 2014,
        "budget" : 17132
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff51"),
        "id" : 44,
        "movie_name" : "Muhammad Ali's Greatest Fight",
        "movie_genre" : "Drama",
        "production_year" : 2005,
        "budget" : 19327
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff52"),
        "id" : 45,
        "movie_name" : "What Dreams May Come",
        "movie_genre" : "Adventure|Drama|Fantasy|Romance",
        "production_year" : 2009,
        "budget" : 16284
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff57"),
        "id" : 50,
        "movie_name" : "Far Horizons, The",
        "movie_genre" : "Western",
        "production_year" : 2020,
        "budget" : 19688
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff5a"),
        "id" : 53,
        "movie_name" : "Railroaded!",
        "movie_genre" : "Film-Noir",
        "production_year" : 2010,
        "budget" : 15947
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff5c"),
        "id" : 55,
        "movie_name" : "S.W.A.T.",
        "movie_genre" : "Action|Thriller",
        "production_year" : 2004,
        "budget" : 19248
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff5d"),
        "id" : 56,
        "movie_name" : "Werewolves on Wheels",
        "movie_genre" : "Horror",
        "production_year" : 2007,
        "budget" : 19324
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff5f"),
        "id" : 58,
        "movie_name" : "Office Killer",
        "movie_genre" : "Thriller",
        "production_year" : 2015,
        "budget" : 13370
}
Type "it" for more
> db.movies.find({$or:[{"production_year":{$gt:2000}},{"budget":{$gt:10000}}]}).pretty();
{
        "_id" : ObjectId("619ce59c540af5be8b77ff26"),
        "id" : 1,
        "movie_name" : "Fire",
        "movie_genre" : "Drama",
        "production_year" : 1996,
        "budget" : 17925
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff27"),
        "id" : 2,
        "movie_name" : "Balls of Fury",
        "movie_genre" : "Comedy",
        "production_year" : 1993,
        "budget" : 12836
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff28"),
        "id" : 3,
        "movie_name" : "The Linguists",
        "movie_genre" : "Documentary",
        "production_year" : 1996,
        "budget" : 16223
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff29"),
        "id" : 4,
        "movie_name" : "Ultraviolet",
        "movie_genre" : "Action|Fantasy|Sci-Fi|Thriller",
        "production_year" : 2006,
        "budget" : 13644
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2a"),
        "id" : 5,
        "movie_name" : "The Wait",
        "movie_genre" : "Drama|Thriller",
        "production_year" : 1998,
        "budget" : 17256
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2b"),
        "id" : 6,
        "movie_name" : "Taking Chance",
        "movie_genre" : "Drama|War",
        "production_year" : 2002,
        "budget" : 18765
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2c"),
        "id" : 7,
        "movie_name" : "Tuskegee Airmen, The",
        "movie_genre" : "Drama|War",
        "production_year" : 2003,
        "budget" : 14747
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2d"),
        "id" : 8,
        "movie_name" : "In Enemy Hands",
        "movie_genre" : "War",
        "production_year" : 1993,
        "budget" : 15986
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2e"),
        "id" : 9,
        "movie_name" : "The Invitation",
        "movie_genre" : "Drama|Horror|Thriller",
        "production_year" : 1993,
        "budget" : 17352
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2f"),
        "id" : 10,
        "movie_name" : "Children Who Chase Lost Voices from Deep Below (Hoshi o ou kodomo) (Journey to Agartha)",
        "movie_genre" : "Animation|Drama|Fantasy",
        "production_year" : 1998,
        "budget" : 18249
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff30"),
        "id" : 11,
        "movie_name" : "Madeinusa",
        "movie_genre" : "Drama",
        "production_year" : 2012,
        "budget" : 19582
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff31"),
        "id" : 12,
        "movie_name" : "World of Henry Orient, The",
        "movie_genre" : "Comedy",
        "production_year" : 2005,
        "budget" : 15718
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff32"),
        "id" : 13,
        "movie_name" : "This Must Be the Place",
        "movie_genre" : "Crime|Drama|Thriller",
        "production_year" : 2014,
        "budget" : 12944
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff33"),
        "id" : 14,
        "movie_name" : "Little Stiff, A",
        "movie_genre" : "Comedy",
        "production_year" : 2007,
        "budget" : 14835
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff34"),
        "id" : 15,
        "movie_name" : "Ernest Scared Stupid",
        "movie_genre" : "Comedy",
        "production_year" : 1998,
        "budget" : 18469
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff35"),
        "id" : 16,
        "movie_name" : "Shanghai Gesture, The",
        "movie_genre" : "Drama|Film-Noir",
        "production_year" : 2000,
        "budget" : 11000
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff36"),
        "id" : 17,
        "movie_name" : "The Seven Males",
        "movie_genre" : "Comedy|Western",
        "production_year" : 1997,
        "budget" : 19244
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff37"),
        "id" : 18,
        "movie_name" : "Set-Up, The",
        "movie_genre" : "Drama|Film-Noir|Romance",
        "production_year" : 1998,
        "budget" : 13609
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff38"),
        "id" : 19,
        "movie_name" : "Louis C.K.: Oh My God",
        "movie_genre" : "Comedy",
        "production_year" : 1996,
        "budget" : 12402
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff39"),
        "id" : 20,
        "movie_name" : "Legend of Lylah Clare, The",
        "movie_genre" : "Drama",
        "production_year" : 2002,
        "budget" : 18460
}
Type "it" for more
>
> db.movies.find({$nor:[{"production_year":{$gt:2000}},{"budget":{$gt:10000}}]}).pretty();
{
        "_id" : ObjectId("619ce59c540af5be8b77ff49"),
        "id" : 36,
        "movie_name" : "The Strength of Water",
        "movie_genre" : "(no genres listed)",
        "production_year" : 1992,
        "budget" : 9862
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff54"),
        "id" : 47,
        "movie_name" : "1001 Nights",
        "movie_genre" : "Adventure|Comedy|Fantasy",
        "production_year" : 1990,
        "budget" : 9779
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff83"),
        "id" : 94,
        "movie_name" : "3 Holiday Tails (Golden Christmas 2: The Second Tail, A)",
        "movie_genre" : "Children|Comedy|Romance",
        "production_year" : 1992,
        "budget" : 9982
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff8b"),
        "id" : 102,
        "movie_name" : "Missionary, The",
        "movie_genre" : "Comedy",
        "production_year" : 1992,
        "budget" : 9796
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff8d"),
        "id" : 104,
        "movie_name" : "Excision",
        "movie_genre" : "Crime|Drama|Horror|Thriller",
        "production_year" : 1998,
        "budget" : 9789
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff98"),
        "id" : 115,
        "movie_name" : "Grace",
        "movie_genre" : "Horror|Thriller",
        "production_year" : 1995,
        "budget" : 9023
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ffb0"),
        "id" : 139,
        "movie_name" : "Maid in Manhattan",
        "movie_genre" : "Comedy|Romance",
        "production_year" : 1995,
        "budget" : 9008
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ffb6"),
        "id" : 145,
        "movie_name" : "Snow White",
        "movie_genre" : "Fantasy|Romance",
        "production_year" : 2000,
        "budget" : 9525
}
{
        "_id" : ObjectId("619ce59c540af5be8b77fff1"),
        "id" : 204,
        "movie_name" : "Good Student, The (Mr. Gibb)",
        "movie_genre" : "Comedy",
        "production_year" : 1994,
        "budget" : 9792
}
{
        "_id" : ObjectId("619ce59c540af5be8b78000a"),
        "id" : 229,
        "movie_name" : "Don't Deliver Us from Evil (Mais ne nous délivrez pas du mal)",
        "movie_genre" : "Drama|Horror",
        "production_year" : 1994,
        "budget" : 9900
}
{
        "_id" : ObjectId("619ce59c540af5be8b78000e"),
        "id" : 233,
        "movie_name" : "I Am",
        "movie_genre" : "Documentary",
        "production_year" : 1998,
        "budget" : 9114
}
{
        "_id" : ObjectId("619ce59c540af5be8b78002b"),
        "id" : 262,
        "movie_name" : "Man from London, The (A Londoni férfi)",
        "movie_genre" : "Crime|Drama|Mystery",
        "production_year" : 1999,
        "budget" : 9647
}
{
        "_id" : ObjectId("619ce59c540af5be8b780042"),
        "id" : 285,
        "movie_name" : "In the Mouth of Madness",
        "movie_genre" : "Horror|Thriller",
        "production_year" : 1991,
        "budget" : 9857
}
{
        "_id" : ObjectId("619ce59c540af5be8b78006e"),
        "id" : 329,
        "movie_name" : "Annie Get Your Gun",
        "movie_genre" : "Musical|Western",
        "production_year" : 1996,
        "budget" : 9539
}
{
        "_id" : ObjectId("619ce59c540af5be8b78009e"),
        "id" : 377,
        "movie_name" : "Die Bademeister – Weiber, saufen, Leben retten",
        "movie_genre" : "Comedy",
        "production_year" : 1999,
        "budget" : 9691
}
> db.movies.find({$or:[{"production_year":{$ne:2000}},{"budget":{$ne:10000}}]}).pretty();
{
        "_id" : ObjectId("619ce59c540af5be8b77ff26"),
        "id" : 1,
        "movie_name" : "Fire",
        "movie_genre" : "Drama",
        "production_year" : 1996,
        "budget" : 17925
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff27"),
        "id" : 2,
        "movie_name" : "Balls of Fury",
        "movie_genre" : "Comedy",
        "production_year" : 1993,
        "budget" : 12836
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff28"),
        "id" : 3,
        "movie_name" : "The Linguists",
        "movie_genre" : "Documentary",
        "production_year" : 1996,
        "budget" : 16223
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff29"),
        "id" : 4,
        "movie_name" : "Ultraviolet",
        "movie_genre" : "Action|Fantasy|Sci-Fi|Thriller",
        "production_year" : 2006,
        "budget" : 13644
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2a"),
        "id" : 5,
        "movie_name" : "The Wait",
        "movie_genre" : "Drama|Thriller",
        "production_year" : 1998,
        "budget" : 17256
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2b"),
        "id" : 6,
        "movie_name" : "Taking Chance",
        "movie_genre" : "Drama|War",
        "production_year" : 2002,
        "budget" : 18765
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2c"),
        "id" : 7,
        "movie_name" : "Tuskegee Airmen, The",
        "movie_genre" : "Drama|War",
        "production_year" : 2003,
        "budget" : 14747
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2d"),
        "id" : 8,
        "movie_name" : "In Enemy Hands",
        "movie_genre" : "War",
        "production_year" : 1993,
        "budget" : 15986
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2e"),
        "id" : 9,
        "movie_name" : "The Invitation",
        "movie_genre" : "Drama|Horror|Thriller",
        "production_year" : 1993,
        "budget" : 17352
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2f"),
        "id" : 10,
        "movie_name" : "Children Who Chase Lost Voices from Deep Below (Hoshi o ou kodomo) (Journey to Agartha)",
        "movie_genre" : "Animation|Drama|Fantasy",
        "production_year" : 1998,
        "budget" : 18249
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff30"),
        "id" : 11,
        "movie_name" : "Madeinusa",
        "movie_genre" : "Drama",
        "production_year" : 2012,
        "budget" : 19582
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff31"),
        "id" : 12,
        "movie_name" : "World of Henry Orient, The",
        "movie_genre" : "Comedy",
        "production_year" : 2005,
        "budget" : 15718
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff32"),
        "id" : 13,
        "movie_name" : "This Must Be the Place",
        "movie_genre" : "Crime|Drama|Thriller",
        "production_year" : 2014,
        "budget" : 12944
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff33"),
        "id" : 14,
        "movie_name" : "Little Stiff, A",
        "movie_genre" : "Comedy",
        "production_year" : 2007,
        "budget" : 14835
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff34"),
        "id" : 15,
        "movie_name" : "Ernest Scared Stupid",
        "movie_genre" : "Comedy",
        "production_year" : 1998,
        "budget" : 18469
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff35"),
        "id" : 16,
        "movie_name" : "Shanghai Gesture, The",
        "movie_genre" : "Drama|Film-Noir",
        "production_year" : 2000,
        "budget" : 11000
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff36"),
        "id" : 17,
        "movie_name" : "The Seven Males",
        "movie_genre" : "Comedy|Western",
        "production_year" : 1997,
        "budget" : 19244
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff37"),
        "id" : 18,
        "movie_name" : "Set-Up, The",
        "movie_genre" : "Drama|Film-Noir|Romance",
        "production_year" : 1998,
        "budget" : 13609
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff38"),
        "id" : 19,
        "movie_name" : "Louis C.K.: Oh My God",
        "movie_genre" : "Comedy",
        "production_year" : 1996,
        "budget" : 12402
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff39"),
        "id" : 20,
        "movie_name" : "Legend of Lylah Clare, The",
        "movie_genre" : "Drama",
        "production_year" : 2002,
        "budget" : 18460
}
Type "it" for more
>
> db.movies.find({$and:[{"production_year":{$gt:2000}},{"production_year":{$lte:2010}}]}).pretty();
{
        "_id" : ObjectId("619ce59c540af5be8b77ff29"),
        "id" : 4,
        "movie_name" : "Ultraviolet",
        "movie_genre" : "Action|Fantasy|Sci-Fi|Thriller",
        "production_year" : 2006,
        "budget" : 13644
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2b"),
        "id" : 6,
        "movie_name" : "Taking Chance",
        "movie_genre" : "Drama|War",
        "production_year" : 2002,
        "budget" : 18765
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2c"),
        "id" : 7,
        "movie_name" : "Tuskegee Airmen, The",
        "movie_genre" : "Drama|War",
        "production_year" : 2003,
        "budget" : 14747
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff31"),
        "id" : 12,
        "movie_name" : "World of Henry Orient, The",
        "movie_genre" : "Comedy",
        "production_year" : 2005,
        "budget" : 15718
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff33"),
        "id" : 14,
        "movie_name" : "Little Stiff, A",
        "movie_genre" : "Comedy",
        "production_year" : 2007,
        "budget" : 14835
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff39"),
        "id" : 20,
        "movie_name" : "Legend of Lylah Clare, The",
        "movie_genre" : "Drama",
        "production_year" : 2002,
        "budget" : 18460
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff3e"),
        "id" : 25,
        "movie_name" : "Chatroom",
        "movie_genre" : "Crime|Drama|Mystery|Thriller",
        "production_year" : 2005,
        "budget" : 14571
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff50"),
        "id" : 43,
        "movie_name" : "Doomsday Prophecy",
        "movie_genre" : "Action|Sci-Fi|Thriller",
        "production_year" : 2006,
        "budget" : 9370
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff51"),
        "id" : 44,
        "movie_name" : "Muhammad Ali's Greatest Fight",
        "movie_genre" : "Drama",
        "production_year" : 2005,
        "budget" : 19327
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff52"),
        "id" : 45,
        "movie_name" : "What Dreams May Come",
        "movie_genre" : "Adventure|Drama|Fantasy|Romance",
        "production_year" : 2009,
        "budget" : 16284
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff53"),
        "id" : 46,
        "movie_name" : "Crash Reel, The",
        "movie_genre" : "Documentary",
        "production_year" : 2009,
        "budget" : 9326
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff59"),
        "id" : 52,
        "movie_name" : "Somewhere in the Night",
        "movie_genre" : "Crime|Drama|Film-Noir",
        "production_year" : 2002,
        "budget" : 9289
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff5a"),
        "id" : 53,
        "movie_name" : "Railroaded!",
        "movie_genre" : "Film-Noir",
        "production_year" : 2010,
        "budget" : 15947
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff5c"),
        "id" : 55,
        "movie_name" : "S.W.A.T.",
        "movie_genre" : "Action|Thriller",
        "production_year" : 2004,
        "budget" : 19248
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff5d"),
        "id" : 56,
        "movie_name" : "Werewolves on Wheels",
        "movie_genre" : "Horror",
        "production_year" : 2007,
        "budget" : 19324
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff61"),
        "id" : 60,
        "movie_name" : "Blossoming of Maximo Oliveros, The (Ang pagdadalaga ni Maximo Oliveros)",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 2005,
        "budget" : 15941
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff62"),
        "id" : 61,
        "movie_name" : "One Nine Nine Four",
        "movie_genre" : "Documentary",
        "production_year" : 2004,
        "budget" : 11072
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff65"),
        "id" : 64,
        "movie_name" : "Cincinnati Kid, The",
        "movie_genre" : "Drama",
        "production_year" : 2009,
        "budget" : 10601
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff6e"),
        "id" : 73,
        "movie_name" : "Games People Play: New York",
        "movie_genre" : "Comedy|Documentary|Drama",
        "production_year" : 2001,
        "budget" : 10601
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff70"),
        "id" : 75,
        "movie_name" : "Allegro",
        "movie_genre" : "Drama|Fantasy|Mystery|Romance|Sci-Fi",
        "production_year" : 2003,
        "budget" : 18408
}
Type "it" for more
> db.movies.find({"production_year":{$in:[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010]}}).pretty();
{
        "_id" : ObjectId("619ce59c540af5be8b77ff29"),
        "id" : 4,
        "movie_name" : "Ultraviolet",
        "movie_genre" : "Action|Fantasy|Sci-Fi|Thriller",
        "production_year" : 2006,
        "budget" : 13644
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2b"),
        "id" : 6,
        "movie_name" : "Taking Chance",
        "movie_genre" : "Drama|War",
        "production_year" : 2002,
        "budget" : 18765
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff2c"),
        "id" : 7,
        "movie_name" : "Tuskegee Airmen, The",
        "movie_genre" : "Drama|War",
        "production_year" : 2003,
        "budget" : 14747
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff31"),
        "id" : 12,
        "movie_name" : "World of Henry Orient, The",
        "movie_genre" : "Comedy",
        "production_year" : 2005,
        "budget" : 15718
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff33"),
        "id" : 14,
        "movie_name" : "Little Stiff, A",
        "movie_genre" : "Comedy",
        "production_year" : 2007,
        "budget" : 14835
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff35"),
        "id" : 16,
        "movie_name" : "Shanghai Gesture, The",
        "movie_genre" : "Drama|Film-Noir",
        "production_year" : 2000,
        "budget" : 11000
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff39"),
        "id" : 20,
        "movie_name" : "Legend of Lylah Clare, The",
        "movie_genre" : "Drama",
        "production_year" : 2002,
        "budget" : 18460
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff3e"),
        "id" : 25,
        "movie_name" : "Chatroom",
        "movie_genre" : "Crime|Drama|Mystery|Thriller",
        "production_year" : 2005,
        "budget" : 14571
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff40"),
        "id" : 27,
        "movie_name" : "American Wedding (American Pie 3)",
        "movie_genre" : "Comedy",
        "production_year" : 2000,
        "budget" : 12945
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff4d"),
        "id" : 40,
        "movie_name" : "Killing Words (Palabras encadenadas)",
        "movie_genre" : "Crime|Drama|Thriller",
        "production_year" : 2000,
        "budget" : 13697
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff50"),
        "id" : 43,
        "movie_name" : "Doomsday Prophecy",
        "movie_genre" : "Action|Sci-Fi|Thriller",
        "production_year" : 2006,
        "budget" : 9370
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff51"),
        "id" : 44,
        "movie_name" : "Muhammad Ali's Greatest Fight",
        "movie_genre" : "Drama",
        "production_year" : 2005,
        "budget" : 19327
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff52"),
        "id" : 45,
        "movie_name" : "What Dreams May Come",
        "movie_genre" : "Adventure|Drama|Fantasy|Romance",
        "production_year" : 2009,
        "budget" : 16284
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff53"),
        "id" : 46,
        "movie_name" : "Crash Reel, The",
        "movie_genre" : "Documentary",
        "production_year" : 2009,
        "budget" : 9326
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff59"),
        "id" : 52,
        "movie_name" : "Somewhere in the Night",
        "movie_genre" : "Crime|Drama|Film-Noir",
        "production_year" : 2002,
        "budget" : 9289
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff5a"),
        "id" : 53,
        "movie_name" : "Railroaded!",
        "movie_genre" : "Film-Noir",
        "production_year" : 2010,
        "budget" : 15947
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff5c"),
        "id" : 55,
        "movie_name" : "S.W.A.T.",
        "movie_genre" : "Action|Thriller",
        "production_year" : 2004,
        "budget" : 19248
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff5d"),
        "id" : 56,
        "movie_name" : "Werewolves on Wheels",
        "movie_genre" : "Horror",
        "production_year" : 2007,
        "budget" : 19324
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff60"),
        "id" : 59,
        "movie_name" : "Diary of a Lost Girl (Tagebuch einer Verlorenen)",
        "movie_genre" : "Drama",
        "production_year" : 2000,
        "budget" : 17019
}
{
        "_id" : ObjectId("619ce59c540af5be8b77ff61"),
        "id" : 60,
        "movie_name" : "Blossoming of Maximo Oliveros, The (Ang pagdadalaga ni Maximo Oliveros)",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 2005,
        "budget" : 15941
}
Type "it" for more
>